<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainmenu{
            background: #27ae60;
            min-height: 50px;
        }
        .mainmenu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .mainmenu ul li{
            position: relative;
            float: left;
            border-left: #27ae60;
            border-right: #27ae60;
        }
        .mainmenu ul li:first-child{
            border-left: 0 solid;
        }
        .mainmenu ul li:last-child{
            border-right: 0 solid;
        }
        .mainmenu ul li a{
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }
        .mainmenu ul li a:hover{
            background: #2ecc71;
        }
        .mainmenu ul li ul{
            position: absolute;
            left: 9999px;
            background: #27ae60;
        }
        .mainmenu ul li:hover ul{
            left: 0;
        }
        .mainmenu ul li ul li{
            float: none;
            width: 200px;
            border-bottom: 1px solid #2ecc71;
            border-left: 0 solid;
            border-right: 0 solid;
        }
        .mainmenu ul li ul li a{
            background: #16a085;
            color: #fff;
            padding: 5px 10px;
        }
        .mainmenu ul li ul li:last-child{
            border-bottom: 0 solid;
        }
    </style>
</head>
<body>
    <div class="mainmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">Bootstrap</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</body>
</html>
