<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #0000F0;
            background: linear-gradient(#3254e5, #ee639b);
            background-attachment:fixed;/*如何设置固定的背景图像：*/
            overflow: hidden;
        }
        #box{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: perspective(500px);
            transform-style: preserve-3d;
            perspective-origin: 50% 100%;
            animation: starRotate 90s infinite linear;
        }
        .star{
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 2px;
            background: #f7f7b8;
            backface-visibility: hidden;
        }

        @keyframes starRotate {
            0%{
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }
            100%{
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
<script>
    window.onload = function(){
        var oBox = document.getElementById('box');
        for(var i = 0; i < 3000; i ++){
            var oStart = document.createElement('div');
            oStart.className = 'star';
            oBox.appendChild(oStart);
        }
        var oStars = document.getElementsByClassName('star');
        var distance = 800;
        for(var i = 0; i < oStars.length; i ++){
            var speed = 0.2 + Math.random();
            var thisDistance = distance + Math.random() * 300;
            oStars[i].style.transformOrigin = `0 0 ${thisDistance}px`;
            oStars[i].style.transform = `translate3d(0,0, -${thisDistance}px)
                                        rotateY(${Math.random() * 360}deg)
                                        rotateX(${Math.random() * -50}deg)
                                        scale(${speed}, ${speed})`;
        }

    }
</script>
</body>
</html>
