<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: rgba(0,0,0,.7);
    }
    .neon{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0 20px;
      color: #fff;
      text-shadow: 0 0 20px #ff005b;
      font-size: 6em;
    }
    .neon::after{
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 20px;
      z-index: -1;
      color: #ff005b;
      filter: blur(15px);
    }
    .neon::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fe3a80;
      z-index: -2;
      opacity: .5;
      filter: blur(40px);
    }
  </style>
</head>
<body>
  <h1 class="neon" data-text="[Neon_Light]">[Neon_Light]</h1>
</body>
</html>