<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar{
            position: fixed;
            width: 250px;
            height: 100%;
            line-height: 25px;
            background: #011e32;
        }
        .sidebar .header{
            color: #fff;
            text-align: center;
            background: #012b45;
            padding: 1em 0;
        }
        .sidebar .menu a{
            display: block;
            padding: 1em 3em;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            transition: all .2s;
            /*border-bottom: 1px solid #fff;*/
        }
        .sidebar .menu a i{
            margin-right: .5em;
            font-size: 16px;
        }
        .sidebar .menu a:hover{
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="header">My App</div>
        <div class="menu">
            <ul>
                <li><a href=""><i class="fa fa-home"></i>Dashboard</a></li>
                <li><a href=""><i class="fa fa-link"></i>Shortcuts</a></li>
                <li><a href=""><i class="fa fa-home"></i>Overview</a></li>
                <li><a href=""><i class="fa fa-home"></i>Events</a></li>
                <li><a href=""><i class="fa fa-question"></i>About</a></li>
                <li><a href=""><i class="fa fa-home"></i>Services</a></li>
                <li><a href=""><i class="fa fa-home"></i>Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
