<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      height: 200px;
      padding: 0 100px; /*父盒子通过padding空出左右盒子的位置*/
    }
    .center{
      width: 100%;
      height: 100px;
      background: red;
      float: left;
    }
    .left{
      height: 100px;
      width: 100px;
      background: green;
      float: left;
      margin-left: -100%; /*向左移动父元素的100%，现在位置到父盒子的起始位置*/
      position: relative;
      left: -100px; /*需要相对自己向左移动自身的宽度*/
    }
    .right{
      height: 100px;
      width: 100px;
      background: blue;
      float: left;
      margin-right: -100px;/*向右移动自身的宽度，之前是因为父盒子宽度不够被挤下来*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>