<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .bg{
      height: 100vh;
      background: #00fdff url(./road.png);
      background-position: 0 0;
      background-size: cover;
      background-repeat: repeat-x;
      animation: animate 15s linear infinite;
    }
    @keyframes animate {
      from{
        background-position: 0 0;
      }
      to{
        background-position: 100% 0;
      }
    }
    img{
      position: absolute;
      bottom: 20px;
      left: 10px;
      width: 50px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <img src="./car.jpg" alt="">
  </div>
</body>
</html>